.about {
    
    // Form section
  form {
    margin: 1.6rem auto;
    width: 95%;

    padding: 3.2rem;
    border: 2px solid @main-border-color;
    border-radius: 1.6rem;
    margin-bottom: 3.2rem;
  }
  
  form div + div {
    margin-top: 1.6rem;
  }
  
  label {
    display: block;
    font-family: 'Russo One', sans-serif;
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
  }

  input, textarea , #magazine-select {
    font: 1.6rem 'Ubuntu';
    width: 100%;
    border: 1px solid @main-border-color;
    border-radius: 0.4rem;
    height: 3.2rem;
  }

  input:focus, textarea:focus {
    border-color: @main-border-color;
  }
  
  textarea {
    vertical-align: top;
    height: 12.8rem;
  }
  
  button {
    .btn-mixin(@sea-shell, @ebony-clay);
       padding: 1.2rem 2.4rem;
       
        @media @phone {
            padding: 1.8rem 1.2rem;
            width: 100%;
        }
  }
}