// Home Content

.home {

  // Intro
  .intro {
    .image-wrapper {
      width: 100%;

      img {
        width: inherit;
      }
    }

    h2 {
      padding: 1.5rem;
    }

    p {
      padding:0 1.5rem;
    }
  
  }

  // Space Images
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2.0rem 2.5%;
      border-radius: 2.0rem;
      height: 100%;

      .img-hover();
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }

      img {
        width: 100%;
      }
    }
  }

  // Visit Planets
  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  // Space Walk Section
  .walk {
    margin-top: 6.0rem;
    border-top: 1px solid @main-border-color;
    padding: 5.0rem 6.0rem;
    .flex-justify-center();

    @media @phone {
      margin-top: 0.8rem;
      padding: 2.0rem 2.5%;
      flex-direction: column-reverse;
    }

    // Space Walk Text
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 1.0rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        max-width: 10.0rem;
        padding: 1.2rem 1.2rem;
        .btn-mixin(@sea-shell, @ebony-clay);

        @media @phone {
          padding: 1.8rem 1.2rem;
          max-width: 100%;
        }
      }

      @media @phone {
        width: 100%;

        h3 {
          margin-top: 1.6rem;
        }
      }

    }

    // Space Walk Image
    .walk-img {
      width: 46%;
      margin-left: 4%;
      .img-hover();

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1.0rem;
      }
    }
  }
} // home