// Mixins Here
.flex-justify-center() {
    display: flex;
    justify-content: center;
  }

  .margin-auto-100(){
    width: 100%;
    margin: 0 auto;  
  }

  .btn-mixin(@color, @backgroundColor) {
    font-size: 1.6rem;
    background-color: @backgroundColor;
    color: @color;
    text-align: center;
    border-radius: 0.4rem;

    &:hover {
        background-color: @color;
        color: @backgroundColor;
    }
}